module ProductExercises where

{- Paste the following into the repl

import Data.Tuple.Nested 
import Data.Lens (lens, view, set, over, _2)
import Data.Lens as Lens
 
-}

{-

-- These are imports you're likely to need.
-- They're commented out to keep `pulp build` from whining about them.   

import Product (both, Event)

import Prelude
import Data.Tuple (Tuple(..), fst, snd)
import Data.Tuple.Nested (T2, T3, T4, get1, get2, get3)
import Data.Lens (lens, set, view, _2)
import Data.Lens as Lens
import Data.Lens.Types (Lens, Lens')

-}
